-- Initial LambLamb.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LambLamb
version:             0.1.0.0
synopsis:            A simple functional language.
-- description:         
homepage:            https://github.com/GarrisonJ/LambLamb
license:             Unlicense
license-file:        LICENSE
author:              Garrison Jensen
maintainer:          garrison.jensen@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable LambLamb
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
    base >=4.6 && <4.7,
    parsec
  -- hs-source-dirs:      
  default-language:    Haskell2010
